IDL4 README
Andreas Haeberlen
May 31, 2002


If you obtained this version of IDL4 directly from the CVS, please follow
the instructions below:

  1. Make sure that you have at least the following tools:
  
       - automake 1.6.3
       - autoconf 2.52

     You will also need matching versions of 'autoheader', which comes
     with autoconf, and 'aclocal', which is included in the automake
     package.

  2. Run the script 'autogen.sh'. This will create the configure script,
     which in turn will create the Makefiles.
     
Now you have three options:

  - You can build IDL4 directly from the source directory by simply
    typing 'make'.
    
  - You can build the IDL4 distribution package by doing a 'make dist'.
    This produces an archive called idl4-xxx.tar.gz, where xxx is the
    current version number; you can unpack this archive elsewhere and
    do a 'conventional' build.
    
  - You can build IDL4 in another directory. First do a 'make distclean', 
    then create another directory and run the configure script from there:
    
        ahae@i30nb9:~/idl4 > cd ..
        ahae@i30nb9:~ > mkdir build
        ahae@i30nb9:~ > cd build
        ahae@i30nb9:~/build > ../idl4/configure
        ahae@i30nb9:~/build > make
  
Using a separate build directory is strongly recommended because it keeps
source files and generated files nicely separated. Should anything go
seriously wrong, you can always return to the initial state by doing
a 'make maintainer-clean'.

Enjoy!

          - Andreas Haeberlen
