/block.idl/1.1/Fri Apr  5 20:19:26 2002//
/booter.idl/1.2/Mon Mar 24 12:41:32 2003//
/constants.idl/1.1/Fri Apr  5 20:19:26 2002//
/creator.idl/1.2/Mon Apr 15 10:26:21 2002//
/directory.idl/1.2/Mon Apr 15 10:26:21 2002//
/example.idl/1.1/Fri Apr  5 20:19:26 2002//
/file.idl/1.1/Fri Apr  5 20:19:26 2002//
/filesvr.idl/1.1/Fri Apr  5 20:19:26 2002//
/filesystem.idl/1.2/Mon Apr 15 10:26:21 2002//
/generic.idl/1.1/Fri Apr  5 20:19:26 2002//
/memory.idl/1.2/Mon Apr 15 10:26:21 2002//
/memsvr.idl/1.1/Fri Apr  5 20:19:26 2002//
/namesvr.idl/1.1/Fri Apr  5 20:19:26 2002//
/pager.idl/1.1/Thu Apr 25 15:04:59 2002//
/task.idl/1.2/Mon Apr 15 10:26:21 2002//
/types.idl/1.1/Mon Apr 15 10:24:32 2002//
D
